{
  "name": "gatus heroku",
  "description": "gatus heroku",
  "keywords": ["gatus"],
  "website": "https://github.com/pigeonpig/gatus-on-heroku",
  "repository": "https://github.com/pigeonpig/gatus-on-heroku",
  "stack": "container"
}
